<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri lankan Flag</title>
    <style>
        *{
           margin: 0px;
        }
        .flag{
            background-color: yellow;
            height: 600px;
            width: 1100px;
            position: relative;
        }
        .red{
            background-color: #A02334;
            height: 500px;
            width: 750px;
            position: absolute;
            left: 300px;
            top: 50px;
        }
        .green{
            background-color: orange;
            height: 500px;
            width: 100px;
            position: absolute;
            right: 800px;
        }
        .orange{
            background-color: #0A6847;
            height: 500px;
            width: 100px;
            position: absolute;
            right: 100px;
        }
        .circle1{
            background-color: yellow;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            left: 280px;
            top: 10px;
        }
        .circle2{
            background-color: yellow;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            left: 650px;
        }
        .circle3{
            background-color: yellow;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            top: 410px;
        }
        .circle4{
            background-color: yellow;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            right: 650px;
        }
        img{
            height: 450px;
            position: absolute;
            left: 70px;
            top: -390px;
        }
    </style>
</head>
<body>
    <div class="flag">
       <div class="red">
           <div class="green">
               <div class="orange">
                  <div class="circle1">
                     <div class="circle2">
                       <div class="circle3">
                         <div class="circle4">
                            <div class="lion">
                                <img src="./images/Sri_Lanka_Flag_Lion.png" alt="Sri lankan flag lion">
                             </div>
                         </div>
                       </div>
                     </div>
                  </div>
               </div>
           </div>
       </div>
    </div>
</body>
</html>
